body
    color: #f1f1f1
    margin: 0
    font-family: 'Proxima Nova'
    a
        text-decoration: none
button:active, button:focus, 
    outline: none !important
button::-moz-focus-inner
    border: 0 !important
section
    padding: 80px 0 50px 0
button
    cursor: pointer
.tab__block
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.btn
    border: 1px solid #e9e9e9
    text-align: center
    background-color: transparent
    letter-spacing: 1px
    color: #000
    text-transform: uppercase
    background-color: #ffffff
    line-height: 140%
    padding: 10px 20px
    font-family: 'Proxima Nova Semibold'
    cursor: pointer
.btn-hero, .bottom__button
    color: #333333
    font-size: 15px



// @media (max-width: 1199px)

@media (max-width: 991px)
    section
        padding: 65px 0 40px 0
@media (max-width: 768px)
    section
        padding: 50px 0 30px 0

@media (max-width: 576px)
    section
        padding-top: 30px

// @media (max-width: 376px)


